<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com Clone</title>
    <style>
       .thumbnail{
        width: 300px;
        display: block;
    }

    .search-bar{
        font-size: 15px;
        margin-left: 12px ;
        display: block;
        border-radius: 10px;
    }
    .video-title{
        margin-top: 0;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px ;
        margin-bottom: 12px;
    }

    .video-preview{
        width: 300px; 
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
        
    }

    .video-author,
    .video-stats {
        font-family: Roboto, Arial, sans-serif;
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom: 0;
    }

    .video-author {
        margin-bottom: 4px;
    } 



    .profile-picture{
       width: 40px  ; 
       border-radius: 50px;
    }

    .thumbnail-row {
     margin-bottom:12px ; 
    }

    .video-info-grid{
        display: grid;
        grid-template-columns:50px 1fr ;
    }

    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">
 
    <div class="video-preview">

        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnail-1.webp">
        </div>
        <div  class="video-info-grid">

            <div class="channel-picture">
                 <img class="profile-picture" src="channel-1.jpeg">
            </div>
            
            <div class="channel-info"> 
                <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
                Marques Brownlee 
            </p>
        
            <p class="video-stats">
                3.4M views &#183; 6 months ago
            </p>
        </div>

            </div>
        
     
    </div>
    

    <div class="video-preview">

        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnail-2.webp">
        </div>

        <div class="video-info-grid">

            <div class="channel-picture">
                 <img class="profile-picture" src="channel-2.jpeg">
            </div>
            <div class="channel-info"> 
                <p class="video-title">
                
             Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
                Markiplier
            </p>
        
            <p class="video-stats">
                19M views &#183; 4 years ago
            </p>
        </div>
        
        
        
        
   
        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-2.webp">
            </div>
    
            <div class="video-info-grid">
    
                <div class="channel-picture">
                     <img class="profile-picture" src="channel-2.jpeg">
                </div>
                <div class="channel-info"> 
                    <p class="video-title">
                    
                 Try Not To Laugh Challenge #9
                </p>
                <p class="video-author">
                    Markiplier
                </p>
            
                <p class="video-stats">
                    19M views &#183; 4 years ago
                </p>
            </div>
</body>
</html>